/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h> 

/ {
  behaviors {
    bhm: balanced_homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <300>;    // <---[[moderate duration]]
      quick-tap-ms = <0>;
      flavor = "balanced";
      bindings = <&kp>, <&kp>;
    };
  };
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      // -----------------------------------------------------------------------------------------
      // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
      // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
      // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
      //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
      bindings = <
        &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
        &kp LSHFT &bhm LGUI A &bhm  LALT S &bhm LCTRL D &bhm LSHFT F &kp G   &kp H &bhm RSHFT J &bhm RCTRL K &bhm LALT L &bhm RGUI SEMI &kp RSHFT
        &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp MINUS
        &bhm LALT ESC &mo 1 &bhm LSHFT RET   &kp SPACE &mo 2 &kp RALT
      >;
    };
    lower_layer {
      // -----------------------------------------------------------------------------------------
      // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
      // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
      // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
      //                    | GUI |     | SPC |   | ENT |     | ALT |
      bindings = <
        &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
        &bt BT_CLR &kp N1  &kp N2 &kp N3  &kp N4    &kp N5    &kp SQT &kp EQUAL &kp GRAVE &kp LBRC &kp RBRC &kp DQT
        &trans  &kp N6  &kp N7 &kp N8  &kp N9    &kp N0      &kp BSLH  &kp PLUS  &kp TILDE &kp LBKT &kp RBKT &kp PIPE
        &trans     &trans      &trans      &trans  &trans   &trans
      >;
    };

    raise_layer {
      // -----------------------------------------------------------------------------------------
      // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
      // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
      // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
      //                    | GUI |     | SPC |   | ENT |     | ALT |
      bindings = <
        &ext_power EP_OFF &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7  &kp F8 &kp F9 &kp F10 &ext_power EP_TOG
        &ext_power EP_ON &kp F11 &kp F12 &kp C_MUTE   &kp C_VOL_DN   &kp C_VOL_UP &kp HOME &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp END
        &trans &trans  &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3    &kp UNDER &kp DEL  &kp LBRC  &kp RBRC &kp INS &ext_power EP_ON
        &trans &trans   &trans   &trans   &trans    &trans
      >;
    };
  };
};
