/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h> 
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>
/ {
  behaviors {
    bhm: balanced_homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <240>;    // <---[[moderate duration]]
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp TAB   &kp  Q       &kp W        &kp E        &kp R         &kp T       &kp Y   &kp U         &kp I        &kp O         &kp P           &kp MINUS
        &kp ESC   &bhm LGUI A  &bhm LALT S  &bhm LCTRL D &bhm LSHFT F  &kp G       &kp H   &bhm RSHFT J  &bhm RCTRL K &bhm RALT L   &bhm RGUI SEMI  &kp SQT
        &kp LCTRL &kp  Z       &kp X        &kp C        &kp V         &kp B       &kp N   &kp M         &kp COMMA    &kp DOT       &kp FSLH        &kp RSHFT
                                          &mo 1 &bhm LALT ESC &bhm LSHFT RET       &bhm RALT SPACE &kp BSPC &mo 2 
      >;
    };
    lower_layer {
      bindings = <
        &trans    &kp EXCL    &kp AT       &kp HASH     &kp DLLR      &kp PRCNT       &kp CARET   &kp AMPS    &kp ASTRK   &kp LPAR   &kp RPAR   &kp PIPE
        &trans    &kp N1      &kp N2       &kp N3       &kp N4        &kp N5          &kp N6      &kp N7      &kp N8      &kp N9     &kp N0     &kp BSLH
        &trans    &kp N6      &kp N7       &kp N8       &kp N9        &kp N0          &kp BSLH    &kp PLUS    &kp TILDE   &kp LBKT   &kp RBKT   &trans
                                              &trans     &trans      &trans           &trans  &mo 3 &trans 
      >;
    };

    raise_layer {
      bindings = <
        &trans &kp HOME    &kp PG_UP   &kp UP      &kp PG_DN      &kp END        &kp F1     &kp F2   &kp F3     &kp F4     &kp F5    &kp F6
        &trans &kp INS     &kp LEFT    &kp DOWN    &kp RIGHT      &kp DEL        &kp F7     &kp F8   &kp F9     &kp F10    &kp F11   &kp F12
        &trans &kp LA(F4)  &kp LC(1)   &kp LC(2)   &kp LG(LS(L))  &kp LA(TAB)    &kp LC(TAB)  &kp DEL  &kp PG_DN  &kp PG_UP  &kp INS   &trans
                                                    &trans &mo 3   &trans   &trans   &trans    &trans
      >;
    };

    adujst_layer {
      bindings = <
        &trans      &kp F1  &kp F2       &kp F3       &kp F4        &mkp LCLK       &mkp RCLK   &kp F7  &kp F8 &kp F9   &kp F10 &trans
        &trans      &trans  &trans       &trans       &trans        &trans       &trans   &mkp MOVE_LEFT  &mkp MOVE_DOWN &mkp MOVE_DOWN  &mkp MOVE_UP  &trans
        &trans      &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3 &trans   &trans  &trans &trans   &trans  &trans
                                      &trans &trans   &trans   &trans   &trans    &trans
      >;
    };
  };
};